# recurrence

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bleyl/recurrence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bleyl/recurrence/: NotificationsTypeEnum.java
app/src/main/java/com/bleyl/recurrence/activities/: AboutActivity.java  CreateEditActivity.java  MainActivity.java  PreferenceActivity.java  SnoozeDialogActivity.java  ViewActivity.java
app/src/main/java/com/bleyl/recurrence/adapter/: ContributionAdapter.java  NotificationAdapter.java  ViewPageAdapter.java
app/src/main/java/com/bleyl/recurrence/adapters/: ColoursAdapter.java  ContributionAdapter.java  IconsAdapter.java  NotificationAdapter.java  ReminderAdapter.java  ViewPageAdapter.java
app/src/main/java/com/bleyl/recurrence/database/: Database.java  DatabaseHelper.java
app/src/main/java/com/bleyl/recurrence/dialogs/: AdvancedRepeatSelector.java  DaysOfWeekSelector.java  IconPicker.java  PreferenceNagTimePicker.java  PreferenceNumberPicker.java  RepeatSelector.java
app/src/main/java/com/bleyl/recurrence/enums/: NotificationsType.java  RemindersType.java
app/src/main/java/com/bleyl/recurrence/fragments/: PreferenceFragment.java  TabFragment.java
app/src/main/res/anim/: cycle_5.xml  shake_view.xml
app/src/main/res/drawable/: circle.xml  selector_icon_active.xml  selector_icon_inactive.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_main.xml  activity_view.xml  custom_tab.xml  fragment_tabs.xml  item_colour_list.xml  item_contributor_list.xml  item_icon_grid.xml  item_notification_list.xml  item_reminder_list.xml  notification.xml  number_picker.xml  pref_nag_number_picker.xml  pref_number_picker.xml  pref_snooze_number_picker.xml  pref_with_toolbar.xml  reminder.xml  view_dialog_colour.xml  view_dialog_contributors.xml  view_dialog_icons.xml  view_dialog_libraries.xml
app/src/main/res/menu/: menu_create.xml  menu_main.xml  menu_viewer.xml
app/src/main/res/transition-v21/: list_item_shared.xml  view_enter.xml  view_exit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings-private.xml  strings.xml  styles.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-hr/: plurals.xml  strings.xml
app/src/main/res/values-hu/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pl/: plurals.xml  strings.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-sk/: plurals.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml
app/src/main/res/values-zh-rTW/: plurals.xml  strings.xml
app/src/main/res/xml/: backup_scheme.xml  prefs.xml
(+47 files in other folders)
