<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:id="@+id/create_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/Toolbar"
                app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:orientation="vertical"
                android:paddingBottom="14dp"
                android:paddingLeft="@dimen/title_padding_left"
                android:paddingRight="@dimen/title_padding_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@color/accentLight"
                    android:textSize="28sp"
                    android:theme="@style/TitleEditText" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_height"
            android:layout_marginBottom="@dimen/toolbar_shadow_adjust"
            android:background="@drawable/toolbar_shadow" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/create_scroll_view_padding"
                    android:paddingStart="@dimen/create_scroll_view_padding"
                    android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/table_row_default_horizontal_padding"
                    android:paddingEnd="@dimen/table_row_default_padding_side"
                    android:paddingRight="@dimen/table_row_default_padding_side"
                    android:paddingTop="22dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/image_margin_side"
                        android:layout_marginStart="@dimen/image_margin_side"
                        android:tint="@color/iconTint"
                        android:src="@drawable/ic_subject_white_24dp"/>

                    <EditText
                        android:id="@+id/notification_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_side"
                        android:layout_marginStart="@dimen/text_margin_side"
                        android:background="@android:color/transparent"
                        android:hint="@string/content_hint"
                        android:inputType="textMultiLine|textCapSentences"
                        android:textColorHighlight="@color/accentLight"
                        android:textColorHint="@color/textLightGray"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_separator_height"
                    android:layout_marginLeft="@dimen/line_separator_margin_side_large"
                    android:layout_marginStart="@dimen/line_separator_margin_side_large"
                    android:background="@color/lightGray" />

                <LinearLayout
                    android:id="@+id/time_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingBottom="@dimen/table_row_default_horizontal_padding"
                    android:paddingEnd="@dimen/table_row_default_padding_side"
                    android:paddingRight="@dimen/table_row_default_padding_side"
                    android:paddingTop="@dimen/table_row_default_horizontal_padding"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/time_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/image_margin_side"
                        android:layout_marginStart="@dimen/image_margin_side"
                        android:tint="@color/iconTint"
                        android:src="@drawable/ic_access_time_white_24dp"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_side"
                        android:layout_marginStart="@dimen/text_margin_side"
                        android:text="@string/time_now"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/error_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_error_white_24dp"
                            android:tint="@color/error"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_separator_height"
                    android:layout_marginLeft="@dimen/line_separator_margin_side_large"
                    android:layout_marginStart="@dimen/line_separator_margin_side_large"
                    android:background="@color/lightGray" />

                <LinearLayout
                    android:id="@+id/date_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingBottom="@dimen/table_row_default_horizontal_padding"
                    android:paddingEnd="@dimen/table_row_default_padding_side"
                    android:paddingRight="@dimen/table_row_default_padding_side"
                    android:paddingTop="@dimen/table_row_default_horizontal_padding"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/image_margin_side"
                        android:layout_marginStart="@dimen/image_margin_side"
                        android:tint="@color/iconTint"
                        android:src="@drawable/ic_today_white_24dp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_side"
                        android:layout_marginStart="@dimen/text_margin_side"
                        android:text="@string/date_today"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/error_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_error_white_24dp"
                            android:tint="@color/error"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_separator_height"
                    android:layout_marginLeft="@dimen/line_separator_margin_side_large"
                    android:layout_marginStart="@dimen/line_separator_margin_side_large"
                    android:background="@color/lightGray" />

                <LinearLayout
                    android:id="@+id/icon_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingBottom="@dimen/table_row_default_horizontal_padding"
                    android:paddingEnd="@dimen/table_row_default_padding_side"
                    android:paddingRight="@dimen/table_row_default_padding_side"
                    android:paddingTop="@dimen/table_row_default_horizontal_padding"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/selected_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/image_margin_side"
                        android:layout_marginStart="@dimen/image_margin_side"
                        android:tint="@color/iconTint"
                        android:src="@drawable/ic_notifications_white_24dp"/>

                    <TextView
                        android:id="@+id/select_icon_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="22dp"
                        android:layout_marginStart="22dp"
                        android:text="@string/default_icon"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_separator_height"
                    android:layout_marginLeft="@dimen/line_separator_margin_side_large"
                    android:layout_marginStart="@dimen/line_separator_margin_side_large"
                    android:background="@color/lightGray" />

                <LinearLayout
                    android:id="@+id/colour_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingBottom="@dimen/table_row_default_horizontal_padding"
                    android:paddingEnd="@dimen/table_row_default_padding_side"
                    android:paddingRight="@dimen/table_row_default_padding_side"
                    android:paddingTop="@dimen/table_row_default_horizontal_padding"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/colour_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/image_margin_side"
                        android:layout_marginStart="@dimen/image_margin_side"
                        android:tint="@color/default_colour_grey"
                        android:src="@drawable/ic_color_lens_white_24dp"/>

                    <TextView
                        android:id="@+id/select_colour_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="22dp"
                        android:layout_marginStart="22dp"
                        android:text="@string/default_colour"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_separator_height"
                    android:layout_marginLeft="@dimen/line_separator_margin_side_large"
                    android:layout_marginStart="@dimen/line_separator_margin_side_large"
                    android:background="@color/lightGray" />

                <LinearLayout
                    android:id="@+id/repeat_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingBottom="@dimen/table_row_default_horizontal_padding"
                    android:paddingEnd="@dimen/table_row_default_padding_side"
                    android:paddingRight="@dimen/table_row_default_padding_side"
                    android:paddingTop="@dimen/table_row_default_horizontal_padding"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/image_margin_side"
                        android:layout_marginStart="@dimen/image_margin_side"
                        android:tint="@color/iconTint"
                        android:src="@drawable/ic_refresh_white_24dp"/>

                    <TextView
                        android:id="@+id/repeat_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="22dp"
                        android:layout_marginStart="22dp"
                        android:text="@string/no_repeat"
                        android:lineSpacingExtra="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_separator_height"
                    android:layout_marginLeft="@dimen/line_separator_margin_side_large"
                    android:layout_marginStart="@dimen/line_separator_margin_side_large"
                    android:background="@color/lightGray" />

                <LinearLayout
                    android:id="@+id/forever_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingBottom="@dimen/table_row_default_horizontal_padding"
                    android:paddingEnd="@dimen/table_row_default_padding_side"
                    android:paddingRight="@dimen/table_row_default_padding_side"
                    android:paddingTop="@dimen/table_row_default_horizontal_padding"
                    android:visibility="gone"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/image_margin_side"
                        android:layout_marginStart="@dimen/image_margin_side"
                        android:tint="@color/iconTint"
                        android:src="@drawable/ic_remove_red_eye_white_24dp"/>

                    <TextView
                        android:id="@+id/forever"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_side"
                        android:layout_marginStart="@dimen/text_margin_side"
                        android:layout_weight="1"
                        android:text="@string/forever"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_toggle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:showText="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    android:paddingEnd="@dimen/table_row_default_padding_side"
                    android:paddingRight="@dimen/table_row_default_padding_side"
                    android:visibility="gone"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="62dp"
                            android:layout_marginStart="62dp"
                            android:text="@string/repeat_notification"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/show_times_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="4"
                            android:minWidth="30dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColorHighlight="@color/accentLight"
                            android:text="@string/one"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/times"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingTop="7dp"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/error_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_error_white_24dp"
                            android:tint="@color/error"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_separator_height"
                    android:layout_marginLeft="@dimen/line_separator_margin_side_large"
                    android:layout_marginStart="@dimen/line_separator_margin_side_large"
                    android:background="@color/lightGray"
                    android:visibility="gone" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>