<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clipChildren="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:transitionName="cardTransition"
    card_view:cardCornerRadius="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="11dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/notification_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"/>

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_notifications_white_24dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingStart="12dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notification_title"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/notification_time"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:gravity="end"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/notification_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/notificationContentText"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>